# MUTPEOPLE

./: README.md
MUTJINPEOPLE/: .classpath  .project  build.gradle  pom.xml  settings.gradle
MUTJINPEOPLE/src/main/java/com/joshua/controller/: MemberController.java
MUTJINPEOPLE/src/main/java/com/joshua/domain/: BoardVO.java
MUTJINPEOPLE/src/main/java/com/joshua/mapper/: BoardMapper.java  MemberMapper.java
MUTJINPEOPLE/src/main/java/com/joshua/service/: MemberService.java  MemberServiceImple.java  ReplyServiceImple.java
MUTJINPEOPLE/src/main/webapp/WEB-INF/spring/: root-context.xml
MUTJINPEOPLE/src/main/webapp/WEB-INF/views/board/: list.jsp
MUTJINPEOPLE/src/main/webapp/WEB-INF/views/header/: header.jsp
MUTJINPEOPLE/src/main/webapp/WEB-INF/views/member/: findIdResult.jsp  findPw.jsp  join.jsp  login.jsp
MUTJINPEOPLE/src/main/webapp/WEB-INF/views/sidebar/: sidebar.jsp
MUTJINPEOPLE/src/test/java/com/joshua/persistence/: DataSourceTests.java  JDBCTests.java
MUTPEOPLE/: .classpath
MUTPEOPLE_INTELLIJ/: build.gradle  settings.gradle
MUTPEOPLE_INTELLIJ/src/main/java/com/joshua/: Application.java  ServletInitializer.java
MUTPEOPLE_INTELLIJ/src/main/java/com/joshua/controller/: BoardController.java  HomeController.java  MemberController.java  ReplyController.java
MUTPEOPLE_INTELLIJ/src/main/java/com/joshua/domain/: MemberVO.java
MUTPEOPLE_INTELLIJ/src/main/java/com/joshua/mapper/: MemberMapper.java  ReplyMapper.java
MUTPEOPLE_INTELLIJ/src/main/java/com/joshua/service/: BoardService.java  BoardServiceImple.java  MemberService.java  MemberServiceImple.java  ReplyService.java  ReplyServiceImple.java
MUTPEOPLE_INTELLIJ/src/main/resources/: application.yml
Servers/MUTJINPEOPLE-config/: server.xml
Servers/Tomcat v8.5 Server at localhost-config/: server.xml
